Engine.DefaultCategory=Default Category
Engine.NewlyAddedEntry=Newly Added Entry.
#Created by JInto - www.guh-software.de
#Thu Aug 27 02:13:54 CST 2009
Engine.DefaultAccount=Default Account
EntryTableModel.Account=Account
EntryTableModel.Amount=Amount
EntryTableModel.Category=Category
EntryTableModel.Date=Date
EntryTableModel.Filter=Filter:
EntryTableModel.Remark=Remark
EntryTableModel.Valid=Valid
ExchangeRate.Loading=Loading...
ExchangeRate.UnknownDate=(Unknown Date)
ExchangeRate.UnknownRate=(Unknown Rate)
JCalendar.FRI=F
JCalendar.MON=M
JCalendar.Month=
JCalendar.SAT=S
JCalendar.SUN=S
JCalendar.THU=T
JCalendar.TUE=T
JCalendar.WED=W
JCalendar.Year=
PieChart.noData=No Data
PreferencesDialog.title=Preferences
ThriftGUI.AddEntryToolTip=Click to add an entry.
ThriftGUI.AllByAccount=All - Account
ThriftGUI.AllByCategory=All - Category
ThriftGUI.DataSaveFail=Error\! Cannot save data.
ThriftGUI.DayByAccount=Day - Account
ThriftGUI.DayByCategory=Day - Category
ThriftGUI.Edit=Edit
ThriftGUI.Error=Error
ThriftGUI.File=File
ThriftGUI.Loading=Loading...
ThriftGUI.MonthByAccount=Month - Account
ThriftGUI.MonthByCategory=Month - Category
ThriftGUI.NoEntrySelect=Please select an entry before deleting it.
ThriftGUI.NotAvailable=N/A
ThriftGUI.PieChart=Pie Chart:
ThriftGUI.Preferences=Preferences...
ThriftGUI.RemoveDialogTitle=Delete Entry
ThriftGUI.RemoveEntryConfirmA=Are you sure to delete 
ThriftGUI.RemoveEntryConfirmB=\ entry(s)?
ThriftGUI.RemoveEntryToolTip=Click to remove the selected entry(s).
ThriftGUI.Save=Save
ThriftGUI.SaveDataSucceed=Data successfully saved.
ThriftGUI.SaveDateFailed=Error\! Cannot save data.
ThriftGUI.SetPieChartDisplay=Set pie chart display.
ThriftGUI.title=Thrift - Riches are for spending.
ThriftGUI.TotalAmount=Total:
ThriftGUI.WarnBeforeExit=Do you want to save the changes you made?
ThriftGUI.Warning=Changes not saved
ThriftGUI.WeekByAccount=Week - Account
ThriftGUI.WeekByCategory=Week - Category
